@charset "ISO-8859-1";
/* need grid css */
.box{
    width: 15%;
    /* height: 3%;*/
    padding:5px;
    background-color:aqua;
    color:black;
    text-align: center;
    font-size:16px;
    font-weight: bold;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-name: box;
    position: relative;
    animation-iteration-count: infinite;
    /*transition: background-color 1s linear 2s; */	
    transition-timing-function:ease-in-out; 
}
@keyframes box{
    0%{left:0px;top:0px;}
    50%{left:80%;top:0px;}
    100%{left:0px;top:0px;}
}
.column{
    width:90%;
    padding:20px;
    display:grid;
    grid-gap:20px;
    font-size:12px;
    font-family: Arial, Helvetica, sans-serif;
    text-justify: auto;
} 
.one{
    width: 60%;
    height:40%;
    grid-column: 1;
    grid-row: 1;
}
.two{
    width: 60%;
    height:40%;
    grid-column: 2;
    grid-row: 1;
}
.three{
    width: 60%;
    height:40%;
    grid-column: 1;
    grid-row: 2;
}
.four{
    width: 60%;
    height:40%;
    grid-column: 2;
    grid-row: 2;
}
